# SWI2_MessBoard_Chat

./: .gitignore  README.md  README.mdgit  StartRabbitMQdocker.bat  notes.txt  runFront.bat  settings.gradle
MessChat/: pom.xml
backend/: pom.xml
backend/src/main/java/cz/osu/java/messboardapp/: MessBoardApplication.java  WebConfig.java
backend/src/main/java/cz/osu/java/messboardapp/Configs/: DataSourceConfig.java  DynamicDataSource.java  DynamicRoutingDataSource.java  MariaDbConfig.java  RabbitMQConfig.java  RetryConfig.java  SQLiteConfig.java  WebSocketConfig.java  WebsocketConfig.java
backend/src/main/java/cz/osu/java/messboardapp/Form/: AuthForm.java  CommentForm.java  DestinationForm.java  EditDeleteMessageForm.java  JoinDestinationForm.java  MessageForm.java  MessageRequestForm.java  PostForm.java  RegistrationForm.java
backend/src/main/java/cz/osu/java/messboardapp/RabbitMQ/: Consumer.java  Producer.java  TextMessageDTO.java
backend/src/main/java/cz/osu/java/messboardapp/controller/: MainController.java  ProducerController.java  WebSocketController.java
backend/src/main/java/cz/osu/java/messboardapp/exception/: RecordNotFoundException.java
backend/src/main/java/cz/osu/java/messboardapp/json/: UserToken.java
backend/src/main/java/cz/osu/java/messboardapp/model/: BoardComment.java  BoardPost.java  BoardUser.java  ChatMessage.java  Destination.java  User.java  UserDestination.java
backend/src/main/java/cz/osu/java/messboardapp/repository/: AppUserRepository.java  ChatMessageRepository.java  CommentRepository.java  CrudeRepositoryInterface.java  DestinationRepository.java  PostRepository.java  UserDestinationRepository.java
backend/src/main/java/cz/osu/java/messboardapp/service/: AuthService.java  CommentService.java  MessageGeneratorService.java  PostService.java  Receiver.java  RegistrationService.java
backend/src/main/java/cz/osu/javakapelapp/: JavaKapelappApplication.java  WebConfig.java
backend/src/main/java/cz/osu/javakapelapp/controller/: BandMembersController.java  BandsController.java
backend/src/main/java/cz/osu/javakapelapp/exception/: RecordNotFoundException.java
backend/src/main/java/cz/osu/javakapelapp/model/: Band.java  BandMember.java
backend/src/main/java/cz/osu/javakapelapp/repository/: BandMemberRepository.java  BandRepository.java
backend/src/main/java/cz/osu/javakapelapp/service/: BandMemberService.java  BandMemberServiceImpl.java  BandService.java  BandServiceImpl.java
backend/src/main/java/cz/osu/javamessboardapp/: MessBoardApplication.java  WebConfig.java
backend/src/main/java/cz/osu/javamessboardapp/Form/: AuthForm.java  CommentForm.java  PostForm.java  RegistrationForm.java
backend/src/main/java/cz/osu/javamessboardapp/controller/: MainController.java
backend/src/main/java/cz/osu/javamessboardapp/exception/: RecordNotFoundException.java
backend/src/main/java/cz/osu/javamessboardapp/json/: UserToken.java
backend/src/main/java/cz/osu/javamessboardapp/model/: BoardComment.java  BoardPost.java  BoardUser.java
backend/src/main/java/cz/osu/javamessboardapp/repository/: AppUserRepository.java  CommentRepository.java  CrudeRepositoryInterface.java  PagingAndSortingRepository.java  PostRepository.java
backend/src/main/java/cz/osu/javamessboardapp/service/: AuthService.java  CommentService.java  PostService.java  RegistrationService.java
backend/src/main/resources/: application.properties
backend/src/test/java/cz/osu/java/messboardapp/: AuthServiceTesting.java  CommentServiceTesting.java  JavaKapelappApplicationTests.java  MessBoardApplicationTests.java  PostServiceTesting.java  RegistrationServiceTesting.java
backend/src/test/java/cz/osu/javakapelapp/: JavaKapelappApplicationTests.java
backend/src/test/java/cz/osu/javamessboardapp/: JavaKapelappApplicationTests.java
frontend/: README.md  index.html  package-lock.json  package.json
frontend-electron/: main.js  package-lock.json  package.json
frontend-react/: package-lock.json  package.json
frontend-react/src/app/: layout.tsx  page.tsx
frontend-react/src/client/: ApiClient.ts
frontend-react/src/form/: AuthForm.ts  CommentForm.ts  PostForm.ts
frontend-react/src/model/: NewPostModel.ts  PostModel.ts
frontend-react/src/pages/: Chatpage.tsx
frontend-winforms/FrontEndApp2/FrontEndApp2/: Form1.Designer.cs  Form1.cs  Form1.resx  FrontEndApp2.csproj  Program.cs  WebSocketEx.cs  packages.config
frontend/src/: App.vue  main.js
frontend/src/assets/: base.css  main.css  mainpage.css
src/main/: package-lock.json  package.json
(+75 files in other folders)
