##db stuff here
##5432 postgres

spring.datasource.url = jdbc:mariadb://localhost:3306/messBoard
spring.datasource.username = root
##spring.datasource.password =
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto = update

#use xampp and mariadb, you have to turn it on
##yeahhhhhhh bit of a problem, xamppp doesnt have good privileg so maybe reinstall on desktop