# MariaDB Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/messBoard
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
#oofenheimer
spring.main.allow-bean-definition-overriding=true

# SQLite Configuration
spring.sqlite.datasource.url=jdbc:sqlite:./chatmessages.db
spring.sqlite.datasource.driver-class-name=org.sqlite.JDBC
spring.sqlite.jpa.show-sql=true
spring.sqlite.datasource.initialize=true
spring.sqlite.datasource.platform=org.hibernate.dialect.SQLiteDialect
spring.sqlite.datasource.hibernate.ddl-auto=update
